{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS\\MOSSQLSERVER;Database=CompanyDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true "
  },
  "MailSettings": {
    "Email": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "Port": ""
  },
  "AllowedHosts": "*",
  "TwilioSettings": {
    "AccountSID": "",
    "AuthToken": "",
    "PhoneNumber": "16206048013"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}